{
  "name": "api-insight-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend":  "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:example":  "npm --prefix example-app run dev",
    "build:sdk":    "npm --prefix sdk run build",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
